environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}

behavior {
    theme "Kon"

    layout {
        alwaysShowTabBar true
    }

    dateFormat {
        normal "%b %-d, %Y"
    }

    timeFormat {
        separator " - "
        normal "%-I:%M %p"
    }

    files {
        defaultFolder "/Users/josephlyons"
    }

    quickSelect {
        defaultMode "substring"
        filterMatchedItems true
    }
    
    volumeSpace {
        format "${availableSpace} / ${totalSpace} (${availablePercent}) Free"
    }
}

etty {
    fonts {
        normal [ "MesloLGS NF" 14 ]
    }
}

fonts {
    actionBar [ "Default" 14 ]
    breadcrumbs [ "Default" 14 ]
    virtualTabs [ "Default Bold" 14 ]
    files [ "Default" 14 ]
    statusBar [ "Default Light" 12 ]
    tableHeader [ "Default" 12 ]
    tabs [ "Default" 14 ]
    preferences [ "Monaco" 14 ]
}

keyBindings {
    "Left" "core.go.up"
    "Right" "core.open"

    "Cmd+f" "core.forward"
    "Cmd+b" "core.back"

    "Cmd+Down" "core.move.end"
    "Cmd+Shift+Down" "core.select.move.end"
    "Cmd+Up" "core.move.home"
    "Cmd+Shift+Up" "core.select.move.home"

    "Cmd+Shift+Right" "core.tab.next"
    "Cmd+Shift+Left" "core.tab.previous"
}
